SRV_NODE=rufus-anastasii-api
NODE_ENV=development
SERVICE_HTTP_PORT=3000

DB_HOST=localhost
DB_PORT=5454
DB_USER=user
DB_PASSWORD=password
DB_NAME=rufus_anastasii

JWT_SECRET=change-me
JWT_EXPIRES_IN=24h

ADMIN_USERNAME=admin
ADMIN_PASSWORD=change-me

UPLOAD_DIR=./uploads
MAX_FILE_SIZE_MB=50

GROUPING_PROXIMITY_METERS=200

MIKROORM_DEBUG=false
